web icon link 
https://img.icons8.com/fluency/000000/video.png

font_awesome
== <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

link here
<i class="fas fa-moon"></i> _ id btndark
<i class="fas fa-sun"></i> _ id btnlight
<i class="fas fa-play"></i> _ id btnplay
<i class="fas fa-pause"></i> _ id btnpause
<i class="fas fa-stop"></i> _ id btnstop
<i class="fas fa-expand"></i> id _ btnfullscreen



color root_:

--blue:#1a73e8;
--light-blue:#dae4ff;
--black:#202020;
--white:#ffffff;
--col-left-bg:#fafafa;
--row-bg:#ffffff;

# shadow
--shadow:rgba(210, 210, 218, 0.103) 0px 7px 29px 0px;
--inset-shadow:rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
# transform
--transform-r:rotate(0deg);


# ‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘
dark root_:
--light-blue:#202020;
--black:#ffffff;
--white:#505050;
--col-left-bg:#454545;
--row-bg:#404040;

# shadow
--shadow:rgba(210, 210, 218, 0.103) 0px 7px 29px 0px;
--inset-shadow:rgba(117, 117, 151, 0.25) 0px 30px 60px -50px inset,rgba(194, 194, 194, 0.3) 0px 18px 36px -10px inset;

# transform
--transform-r:rotate(360deg);






# script here

function intializePlayer(){
	// Set object references
	var seekslider = document.getElementById("seekslider");
	var curtimetext = document.getElementById("curtimetext");
	var durtimetext = document.getElementById("durtimetext");
	// Add event listeners
	seekslider.addEventListener("change",vidSeek,false);
	vid.addEventListener("timeupdate",seektimeupdate,false);
}
window.onload = intializePlayer;
function vidSeek(){
	var seekto = vid.duration * (seekslider.value / 100);
	vid.currentTime = seekto;
}
function seektimeupdate(){
	var nt = vid.currentTime * (100 / vid.duration);
	seekslider.value = nt;
	var curmins = Math.floor(vid.currentTime / 60);
	var cursecs = Math.floor(vid.currentTime - curmins * 60);
	var durmins = Math.floor(vid.duration / 60);
	var dursecs = Math.floor(vid.duration - durmins * 60);
	if(cursecs < 10){ cursecs = "0"+cursecs; }
	if(dursecs < 10){ dursecs = "0"+dursecs; }
	if(curmins < 10){ curmins = "0"+curmins; }
	if(durmins < 10){ durmins = "0"+durmins; }
	curtimetext.innerHTML = curmins+":"+cursecs;
	durtimetext.innerHTML = durmins+":"+dursecs;
}


